
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
X
  rotate: false
  xy: 1, 38
  size: 30, 30
  split: 5, 7, 6, 6
  pad: 0, 31, 0, 31
  orig: 30, 30
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 515, 616
  size: 103, 33
  split: 12, 9, 12, 9
  pad: 0, 0, 0, 0
  orig: 103, 33
  offset: 0, 0
  index: -1
button-down_play
  rotate: false
  xy: 1, 102
  size: 103, 33
  split: 15, 11, 13, 10
  pad: 0, 0, 0, 0
  orig: 103, 33
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 106, 105
  size: 100, 30
  split: 10, 12, 8, 11
  pad: 0, 0, 0, 0
  orig: 100, 30
  offset: 0, 0
  index: -1
button-up_play
  rotate: false
  xy: 1, 70
  size: 100, 30
  split: 15, 11, 13, 10
  pad: 0, 0, 0, 0
  orig: 100, 30
  offset: 0, 0
  index: -1
exit2_down
  rotate: false
  xy: 515, 580
  size: 33, 34
  split: 9, 8, 9, 8
  pad: 0, 0, 0, 0
  orig: 33, 34
  offset: 0, 0
  index: -1
exit2_up
  rotate: false
  xy: 620, 618
  size: 31, 31
  split: 4, 8, 5, 7
  pad: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
exit_i
  rotate: false
  xy: 208, 106
  size: 30, 29
  split: 7, 7, 5, 8
  pad: 0, 0, 0, 0
  orig: 30, 29
  offset: 0, 0
  index: -1
yoster
  rotate: false
  xy: 1, 137
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
