info face="Yoster Island Regular" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yoster.png"
chars count=89
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=105  y=32   width=18   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=34      x=177  y=107  width=20   height=13   xoffset=4    yoffset=1    xadvance=22   page=0    chnl=0 
char id=35      x=248  y=0    width=43   height=32   xoffset=3    yoffset=1    xadvance=44   page=0    chnl=0 
char id=38      x=291  y=0    width=39   height=32   xoffset=6    yoffset=1    xadvance=44   page=0    chnl=0 
char id=39      x=139  y=107  width=17   height=14   xoffset=7    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=40      x=212  y=83   width=24   height=23   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=42      x=433  y=83   width=21   height=20   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=43      x=212  y=0    width=36   height=32   xoffset=7    yoffset=1    xadvance=43   page=0    chnl=0 
char id=44      x=495  y=0    width=12   height=14   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=231  y=107  width=23   height=6    xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=46      x=221  y=107  width=10   height=8    xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=48      x=184  y=83   width=28   height=24   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=439  y=59   width=19   height=24   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=458  y=59   width=31   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=0    y=83   width=26   height=24   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=52      x=26   y=83   width=25   height=24   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=53      x=51   y=83   width=26   height=24   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=54      x=77   y=83   width=26   height=24   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=103  y=83   width=28   height=24   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=56      x=131  y=83   width=26   height=24   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=157  y=83   width=27   height=24   xoffset=4    yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=495  y=32   width=15   height=21   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=59      x=489  y=59   width=16   height=24   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=60      x=111  y=0    width=30   height=32   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=61      x=156  y=107  width=21   height=14   xoffset=5    yoffset=6    xadvance=22   page=0    chnl=0 
char id=62      x=141  y=0    width=27   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=63      x=123  y=32   width=23   height=27   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=146  y=32   width=28   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=66      x=174  y=32   width=30   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=204  y=32   width=25   height=24   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=229  y=32   width=28   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=257  y=32   width=28   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=285  y=32   width=27   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=312  y=32   width=25   height=24   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=72      x=337  y=32   width=30   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=367  y=32   width=22   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=389  y=32   width=29   height=24   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=75      x=418  y=32   width=26   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=76      x=444  y=32   width=21   height=24   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=465  y=32   width=30   height=24   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=78      x=0    y=59   width=30   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=30   y=59   width=27   height=24   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=57   y=59   width=30   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=81      x=358  y=0    width=27   height=27   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=87   y=59   width=28   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=115  y=59   width=29   height=24   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=144  y=59   width=27   height=24   xoffset=5    yoffset=4    xadvance=23   page=0    chnl=0 
char id=85      x=171  y=59   width=29   height=24   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=200  y=59   width=28   height=24   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=228  y=59   width=29   height=24   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=257  y=59   width=30   height=24   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=287  y=59   width=27   height=24   xoffset=5    yoffset=4    xadvance=23   page=0    chnl=0 
char id=90      x=314  y=59   width=30   height=24   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=91      x=375  y=83   width=29   height=22   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=93      x=404  y=83   width=29   height=22   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=0    width=25   height=32   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=97      x=454  y=83   width=22   height=19   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=98      x=385  y=0    width=28   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=476  y=83   width=26   height=19   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=100     x=413  y=0    width=29   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=0    y=107  width=23   height=19   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=102     x=442  y=0    width=25   height=27   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=467  y=0    width=28   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=104     x=0    y=32   width=28   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=344  y=59   width=20   height=24   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=330  y=0    width=28   height=29   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=107     x=28   y=32   width=21   height=27   xoffset=4    yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=49   y=32   width=21   height=27   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=109     x=236  y=83   width=28   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=110     x=23   y=107  width=20   height=19   xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0 
char id=111     x=43   y=107  width=25   height=19   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=112     x=364  y=59   width=29   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=113     x=393  y=59   width=27   height=24   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=114     x=68   y=107  width=21   height=19   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=115     x=264  y=83   width=25   height=22   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=116     x=420  y=59   width=19   height=24   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=89   y=107  width=23   height=19   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=118     x=289  y=83   width=28   height=22   xoffset=4    yoffset=6    xadvance=23   page=0    chnl=0 
char id=119     x=112  y=107  width=27   height=19   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=120     x=317  y=83   width=30   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=121     x=70   y=32   width=35   height=27   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=122     x=347  y=83   width=28   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=123     x=25   y=0    width=43   height=32   xoffset=3    yoffset=1    xadvance=44   page=0    chnl=0 
char id=124     x=168  y=0    width=44   height=32   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=125     x=68   y=0    width=43   height=32   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=126     x=197  y=107  width=24   height=11   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
kernings count=0
