info face="Yoster Island Regular" size=52 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yoster1.png"
chars count=89
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=481  y=0    width=30   height=43   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=34      x=398  y=263  width=30   height=22   xoffset=7    yoffset=2    xadvance=35   page=0    chnl=0 
char id=35      x=352  y=0    width=68   height=52   xoffset=6    yoffset=2    xadvance=71   page=0    chnl=0 
char id=38      x=420  y=0    width=61   height=52   xoffset=11   yoffset=2    xadvance=71   page=0    chnl=0 
char id=39      x=428  y=263  width=25   height=22   xoffset=13   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=40      x=301  y=224  width=36   height=35   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=42      x=469  y=224  width=32   height=31   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=43      x=295  y=0    width=57   height=52   xoffset=12   yoffset=2    xadvance=70   page=0    chnl=0 
char id=44      x=453  y=263  width=17   height=21   xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=45      x=54   y=297  width=36   height=8    xoffset=5    yoffset=24   xadvance=39   page=0    chnl=0 
char id=46      x=38   y=297  width=16   height=13   xoffset=1    yoffset=36   xadvance=18   page=0    chnl=0 
char id=48      x=169  y=224  width=44   height=39   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0 
char id=49      x=293  y=185  width=30   height=39   xoffset=7    yoffset=6    xadvance=36   page=0    chnl=0 
char id=50      x=323  y=185  width=48   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=51      x=371  y=185  width=39   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=52      x=410  y=185  width=39   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=53      x=449  y=185  width=39   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=54      x=0    y=224  width=40   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=55      x=40   y=224  width=45   height=39   xoffset=7    yoffset=6    xadvance=36   page=0    chnl=0 
char id=56      x=85   y=224  width=39   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=57      x=124  y=224  width=45   height=39   xoffset=6    yoffset=6    xadvance=36   page=0    chnl=0 
char id=58      x=488  y=185  width=22   height=35   xoffset=8    yoffset=6    xadvance=23   page=0    chnl=0 
char id=59      x=483  y=103  width=24   height=39   xoffset=7    yoffset=6    xadvance=22   page=0    chnl=0 
char id=60      x=135  y=0    width=47   height=52   xoffset=6    yoffset=2    xadvance=36   page=0    chnl=0 
char id=61      x=470  y=263  width=32   height=21   xoffset=10   yoffset=11   xadvance=36   page=0    chnl=0 
char id=62      x=182  y=0    width=44   height=52   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0 
char id=63      x=0    y=103  width=38   height=43   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=38   y=103  width=46   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=66      x=84   y=103  width=47   height=39   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0 
char id=67      x=131  y=103  width=38   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=68      x=169  y=103  width=46   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=69      x=215  y=103  width=45   height=39   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=70      x=260  y=103  width=44   height=39   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=71      x=304  y=103  width=40   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=72      x=344  y=103  width=50   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=73      x=474  y=52   width=37   height=39   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=74      x=394  y=103  width=48   height=39   xoffset=4    yoffset=6    xadvance=37   page=0    chnl=0 
char id=75      x=442  y=103  width=41   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=76      x=0    y=146  width=32   height=39   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=77      x=32   y=146  width=49   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=78      x=81   y=146  width=50   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=79      x=131  y=146  width=44   height=39   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=80      x=175  y=146  width=48   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=81      x=85   y=52   width=44   height=44   xoffset=4    yoffset=6    xadvance=36   page=0    chnl=0 
char id=82      x=223  y=146  width=46   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=83      x=269  y=146  width=47   height=39   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=84      x=316  y=146  width=43   height=39   xoffset=9    yoffset=6    xadvance=36   page=0    chnl=0 
char id=85      x=359  y=146  width=47   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=86      x=406  y=146  width=44   height=39   xoffset=8    yoffset=6    xadvance=38   page=0    chnl=0 
char id=87      x=450  y=146  width=47   height=39   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=0    y=185  width=50   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=89      x=50   y=185  width=44   height=39   xoffset=8    yoffset=6    xadvance=36   page=0    chnl=0 
char id=90      x=94   y=185  width=48   height=39   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=91      x=0    y=263  width=46   height=34   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=93      x=46   y=263  width=46   height=34   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=52   width=39   height=51   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=97      x=92   y=263  width=35   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=98      x=129  y=52   width=44   height=43   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=99      x=127  y=263  width=43   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=100     x=173  y=52   width=49   height=43   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=101     x=170  y=263  width=39   height=30   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=102     x=222  y=52   width=40   height=43   xoffset=7    yoffset=2    xadvance=32   page=0    chnl=0 
char id=103     x=262  y=52   width=45   height=43   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=104     x=307  y=52   width=44   height=43   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=105     x=142  y=185  width=32   height=39   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=106     x=39   y=52   width=46   height=48   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=107     x=351  y=52   width=33   height=43   xoffset=6    yoffset=2    xadvance=36   page=0    chnl=0 
char id=108     x=384  y=52   width=34   height=43   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=109     x=213  y=224  width=44   height=35   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=110     x=209  y=263  width=31   height=30   xoffset=7    yoffset=15   xadvance=36   page=0    chnl=0 
char id=111     x=240  y=263  width=41   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=112     x=174  y=185  width=46   height=39   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=113     x=220  y=185  width=44   height=39   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=114     x=281  y=263  width=35   height=30   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=115     x=337  y=224  width=40   height=34   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=116     x=264  y=185  width=29   height=39   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=117     x=316  y=263  width=37   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=118     x=377  y=224  width=44   height=34   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0 
char id=119     x=353  y=263  width=45   height=30   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=120     x=421  y=224  width=48   height=34   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=121     x=418  y=52   width=56   height=43   xoffset=-4   yoffset=11   xadvance=36   page=0    chnl=0 
char id=122     x=257  y=224  width=44   height=35   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=123     x=0    y=0    width=68   height=52   xoffset=4    yoffset=2    xadvance=70   page=0    chnl=0 
char id=124     x=226  y=0    width=69   height=52   xoffset=3    yoffset=2    xadvance=70   page=0    chnl=0 
char id=125     x=68   y=0    width=67   height=52   xoffset=5    yoffset=2    xadvance=71   page=0    chnl=0 
char id=126     x=0    y=297  width=38   height=17   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0 
kernings count=0
